<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W08 Activity: Table Build | Geri Rusk | WDD230 BYU-I</title>
    <meta name="description" content="Week 8 table build example for WDD230 Brigham Young University - Idaho">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Sans+Adlam+Unjoined&display=swap" rel="stylesheet">
</head>
<body>
    <table class="services" style="width:30%">
        <caption class="caption">Table 1: Account Feature Comparison</caption>
        <tr>
        <th class="header" colspan="4">ACME Wildwest Services</th>
        </tr>
        <tr>
            <th class="title"></th>
            <th class="title">Basic</th>
            <th class="title">Premium</th>
            <th class="title">Deluxe</th>
        </tr>
        <tr>
            <th>Feature 1</th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <th>Feature 2</th>
            <td>❌</td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <th>Feature 3</th>
            <td>❌</td>
            <td>❌</td>
            <td>✔</td>
        </tr>
    </table>
</body>
</html>